#log4j.rootLogger=INFO, stdout, R
log4j.rootLogger=INFO, R

log4j.logger.com.ibm.tivoli.tnpm=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] SAM JMS Daemon: %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/sam-jms-daemon.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# Keep one backup file
# log4j.appender.R.MaxBackupIndex=100
# log4j.appender.R.MaxFileSize=1000KB

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p (%C:%L) [%t] SAM JMS Daemon: %m%n

